spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate


applicationName=ExampleApp
contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.host.domain=localhost:8080
swagger.auth.link=http://localhost:8080
