spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate

app.domain=example.com
baseUrl=https://example.com
baseUrlApi=https://api.example.com
applicationName=ExampleApp
contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret

host.full.dns.auth.link=http://localhost:8080
auth.server.schem=http